{
  "name": "rtoplus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@ng-idle/core": "^6.0.0-beta.5",
    "@ng-idle/keepalive": "^6.0.0-beta.5",
    "@ng-select/ng-select": "^2.20.5",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "angular-filepond": "^1.0.5",
    "angular-froala-wysiwyg": "^2.9.8",
    "angular-progress-bar": "^1.0.11",
    "angular2-moment": "^1.9.0",
    "angular2-multiselect-dropdown": "^3.2.1",
    "angular2-signaturepad": "2.11.0",
    "angular2-tinymce": "^3.3.0",
    "autoprefixer": "^9.8.6",
    "chart.js": "^2.9.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "datamaps": "^0.5.9",
    "filepond-plugin-file-encode": "^1.0.5",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-preview": "^2.0.1",
    "intl": "^1.2.5",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ng2-daterangepicker": "^2.0.12",
    "ng2-dragula": "^2.1.1",
    "ng2-idle-core": "^6.0.1",
    "ng2-tooltip-directive": "2.9.20",
    "ngx-color-picker": "^8.2.0",
    "ngx-device-detector": "1.4.1",
    "ngx-doc-viewer": "^1.1.0",
    "ngx-filepond": "^3.0.0",
    "ngx-infinite-scroll": "^0.8.4",
    "ngx-mask": "^8.1.7",
    "node-sass": "^4.14.1",
    "primeng": "^7.1.3",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.6.3",
    "sass-loader": "^7.3.1",
    "simplebar": "^3.1.5",
    "socket.io-client": "^2.3.1",
    "tinymce": "^4.9.11",
    "tslib": "^1.14.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.8.26"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 9",
    "IE 10",
    "IE 11"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.1",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
